# spring-boot-example

./: README.md
spring-boot-01-helloworld/: pom.xml
spring-boot-01-helloworld/src/main/java/cn/algerfan/springboot/: SpringBoot01HelloWorldApplication.java
spring-boot-01-helloworld/src/test/java/cn/algerfan/springboot/: SpringBoot1ValidateApplicationTests.java
spring-boot-02-config/: pom.xml
spring-boot-02-config/src/main/java/cn/algerfan/springboot/: SpringBoot02ConfigApplication.java
spring-boot-02-config/src/main/resources/: application-prod.yml  application.yml  person.properties
spring-boot-03-logging/: pom.xml
spring-boot-03-logging/src/main/java/cn/algerfan/springboot/: SpringBoot03LoggingApplication.java
spring-boot-03-logging/src/main/resources/: application.properties  log4j.properties  logback-spring.xml
spring-boot-03-logging/src/test/java/cn/algerfan/springboot/: SpringBoot1ValidateApplicationTests.java
spring-boot-04-web-jdbc/: pom.xml
spring-boot-04-web-jdbc/src/main/java/cn/algerfan/springboot/: SpringBoot04jdbcApplication.java
spring-boot-04-web-jdbc/src/main/resources/: application.yml  department.sql
spring-boot-04-web-jsp/: pom.xml
spring-boot-04-web-jsp/src/main/java/cn/algerfan/springboot/: ServletInitializer.java  SpringBoot04WebJspApplication.java
spring-boot-05-data-jpa/: pom.xml
spring-boot-05-data-jpa/src/main/java/cn/algerfan/springboot/: SpringBoot05DataJpaApplication.java
spring-boot-05-data-jpa/src/main/resources/: application.yml
spring-boot-06-data-mybatis/: pom.xml
spring-boot-06-data-mybatis/src/main/java/cn/algerfan/springboot/: SpringBoot06MybatisApplication.java
spring-boot-06-data-mybatis/src/main/resources/: application.yml
spring-boot-06-data-mybatis/src/main/resources/mybatis/mapper/: EmployeeMapper.xml
spring-boot-07-spring-application/: pom.xml
spring-boot-07-spring-application/src/main/java/cn/algerfan/springboot/: SpringBoot07SpringApplicationApplication.java
spring-boot-08/spring-boot-08-starter/: pom.xml
spring-boot-08/spring-boot-08-starter-autoconfigurer/: pom.xml
spring-boot-09-validate/: pom.xml
spring-boot-09-validate/src/main/java/cn/algerfan/springboot09validate/: SpringBoot09ValidateApplication.java
spring-boot-09-validate/src/main/resources/: application.properties
spring-boot-09-validate/src/main/resources/templates/: add.html  ok.html  test.html
spring-boot-09-validate/src/test/java/cn/algerfan/springboot09validate/: SpringBoot1ValidateApplicationTests.java
spring-boot-10-exception/: pom.xml
spring-boot-10-exception/src/main/java/cn/algerfan/springboot10exception/: SpringBoot10ExceptionApplication.java
spring-boot-10-exception/src/main/resources/templates/: error.html  error1.html  error2.html
spring-boot-10-exception/src/test/java/cn/algerfan/springboot10exception/: SpringBoot21ExceptionApplicationTests.java
spring-boot-10-junit/: pom.xml
spring-boot-10-junit/src/main/java/cn/algerfan/springboot10junit/: SpringBoot10JunitApplication.java
spring-boot-10-junit/src/test/java/cn/algerfan/springboot10junit/: UserServiceTest.java
spring-boot-11-quartz/: pom.xml
spring-boot-11-quartz/src/main/java/cn/algerfan/springboot11quartz/: SpringBoot11QuartzApplication.java
spring-boot-11-quartz/src/main/java/cn/algerfan/springboot11quartz/config/: MyAdaptableJobFactory.java  QuartzConfig.java
spring-boot-11-quartz/src/main/java/cn/algerfan/springboot11quartz/quartz/: QuartzDemo.java
spring-boot-11-quartz/src/main/java/cn/algerfan/springboot11quartz/service/: UsersService.java
spring-boot-11-quartz/src/test/java/cn/algerfan/springboot11quartz/: SpringBoot32QuartzApplicationTests.java
spring-boot-11-scheduled/: pom.xml
spring-boot-11-scheduled/src/main/java/cn/algerfan/springboot11scheduled/: SpringBoot11ScheduledApplication.java
spring-boot-11-scheduled/src/main/java/cn/algerfan/springboot11scheduled/quartz/: QuartzDemo.java  QuartzMain.java
spring-boot-11-scheduled/src/main/java/cn/algerfan/springboot11scheduled/scheduled/: ScheduledDemo.java
spring-boot-11-scheduled/src/test/java/cn/algerfan/springboot11scheduled/: SpringBoot31ScheduledApplicationTests.java
spring-boot-12-cache/: pom.xml
spring-boot-12-cache/src/main/resources/: application.properties
spring-boot-13-amqp/: pom.xml
spring-boot-13-amqp/src/main/resources/: application.properties
spring-boot-14-elastic/: pom.xml
spring-boot-14-elastic/data/elasticsearch/nodes/0/_state/: global-1.st
spring-boot-14-elastic/src/main/resources/: application.properties
spring-boot-15-mail/: pom.xml
spring-boot-15-mail/src/main/resources/: application.properties
spring-boot-16-security/: pom.xml
spring-boot-16-security/src/main/resources/templates/: welcome.html
spring-boot-16-security/src/main/resources/templates/pages/: login.html
spring-boot-17-shiro/: pom.xml
spring-boot-17-shiro/document/: shiro_demo.sql
spring-boot-17-shiro/src/main/java/cn/algerfan/springboot/: SpringBoot17ShiroApplication.java
spring-boot-17-shiro/src/main/java/cn/algerfan/springboot/controller/: UserController.java
spring-boot-17-shiro/src/main/java/cn/algerfan/springboot/domain/: User.java
spring-boot-17-shiro/src/main/java/cn/algerfan/springboot/mapper/: UserMapper.java
spring-boot-17-shiro/src/main/java/cn/algerfan/springboot/service/: UserService.java
spring-boot-17-shiro/src/main/java/cn/algerfan/springboot/service/impl/: UserServiceImpl.java
spring-boot-17-shiro/src/main/java/cn/algerfan/springboot/shiro/: ShiroConfig.java  UserRealm.java
spring-boot-17-shiro/src/main/resources/: application.properties
spring-boot-17-shiro/src/main/resources/mapper/: UserMapper.xml
spring-boot-17-shiro/src/main/resources/templates/: login.html  test.html
spring-boot-17-shiro/src/main/resources/templates/user/: add.html  update.html
spring-boot-17-shiro/src/test/java/cn/algerfan/springboot/: SpringBoot4ShiroApplicationTests.java
spring-boot-18-actuator/: pom.xml
spring-boot-18-actuator/src/main/resources/: application.properties  git.properties
(+69 files in other folders)
