management.security.enabled=false

spring.redis.host=127.0.0.1

info.app.id=hello
info.app.version=1.0.0

#endpoints.metrics.enabled=false
endpoints.shutdown.enabled=true

#endpoints.beans.id=mybean
#endpoints.beans.path=/bean
#endpoints.beans.enabled=false
#
#endpoints.dump.path=/du


# 关闭所有端点访问
#endpoints.enabled=false
#endpoints.beans.enabled=true

management.context-path=/manage

management.port=8181

