spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shiro_demo?useSSL=false
spring.datasource.username=root
spring.datasource.password=lovewlgzs

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.type-aliases-package=cn.algerfan.springboot4shiro.domain
mybatis.mapper-locations=classpath:mapper/*.xml